#Using two different sample-specific graphs (or tissue), this query extracts the union of the scored relations TF-genes for two samples (or tissues)

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rcg: <http://regulatorycircuits.org/graph/>
PREFIX rc: <http://regulatorycircuits.org/data/>

SELECT DISTINCT ?tf ?gene ?weightP ?weightE
WHERE {
  VALUES ?g1 {rcg:CNhs12494} #can be change to any other Sample graph
  VALUES ?g2 {rcg:CNhs11371} #can be change to any other Sample graph
  ?tf rdf:type rc:tf .
  ?gene rdf:type rc:gene .
  OPTIONAL {
    GRAPH ?g1 {
      ?rP rc:fromTF ?tf.
      ?rP rc:fromGene ?gene .
      ?rP rc:weightP ?weightP1 .
      ?rE rc:weightE ?weightE1 .
    }
  }
BIND (IF(bound(?weightP1), ?weightP1, "0.0"^^xsd:float) AS ?Wp1) .
BIND (IF(bound(?weightE1), ?weightE1, "0.0"^^xsd:float) AS ?We1) .
  OPTIONAL {
    GRAPH ?g2 {
      ?rP rc:fromTF ?tf.
      ?rP rc:fromGene ?gene .
      ?rP rc:weightP ?weightP2 .
      ?rE rc:weightE ?weightE2 .
    }
  }
BIND (IF(bound(?weightP2), ?weightP2, "0.0"^^xsd:float) AS ?Wp2) .
BIND (IF(bound(?weightE2), ?weightE2, "0.0"^^xsd:float) AS ?We2) .

BIND (IF((?We1 > ?We2),?We1, ?We2) AS ?weightE)
BIND (IF((?Wp1 > ?Wp2),?Wp1, ?Wp2) AS ?weightP)

BIND (xsd:float(xsd:float(?weightE) + xsd:float(?weightP)) AS ?result)
FILTER (?result >0)
}
